
ACTION_IF FILE_EXISTS_IN_GAME ~kitlist.2da~ THEN BEGIN // if kits are present

  ACTION_CLEAR_ARRAY  cd_extend_clabs
  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_extend_clabs BEGIN // start with base class tables
    clabba01 => 0 // generic bard abilities
    clabdr01 => 0 // generic druid abilities
    clabfi01 => 0 // generic fighter abilities
    clabmo01 => 0 // generic monk abilities
    clabpa01 => 0 // generic paladin abilities
    clabpa05 => 0 // fallen paladin abilities
    clabpr01 => 0 // generic priest abilities
    clabrn01 => 0 // generic ranger abilities
    clabrn05 => 0 // fallen ranger abilities
    clabth01 => 0 // generic thief abilities
  END
  
  // add kit tables dynamically by reading kitlist
  COPY_EXISTING ~kitlist.2da~ ~override~
    COUNT_2DA_ROWS ~9~ "rows"
    FOR ( index = 1 ; index < rows ; index = index + 1 ) BEGIN
      SET "exists" = 0
      READ_2DA_ENTRY "%index%" 5 9 "clab"
      DEFINE_ASSOCIATIVE_ARRAY cd_extend_clabs BEGIN "%clab%" => 0 END
    END
    BUT_ONLY
  
  // extend clab abilities to 50
  ACTION_PHP_EACH cd_extend_clabs AS file => foo BEGIN
  
    ACTION_IF FILE_EXISTS_IN_GAME ~%file%.2da~ THEN BEGIN
  
      COPY_EXISTING ~%file%.2da~ ~override~      
        // this is adapted from argent77's a7#add_kit_ex#normalize_table to both fix and extend tables
        // https://github.com/Argent77/A7-ImprovedArcher/blob/153f3258f9b884a96ff58537175062bd6b280000/A7%23ImprovedArcher/lib/a7%23add_kit_ex.tpa#L233
        SET num_added = 0
        COUNT_2DA_COLS num_cols
        READ_2DA_ENTRIES_NOW table 1
        READ_2DA_ENTRY_FORMER table 1 0 default
        FOR (row = 0; row < table; ++row) BEGIN
          READ_2DA_ENTRY_FORMER table row 0 line
          FOR (col = 1; col < num_cols && VARIABLE_IS_SET $table(~%row%~ ~%col%~); ++col) BEGIN
            READ_2DA_ENTRY_FORMER table row col v
            TEXT_SPRINT line ~%line% %v%~
          END
          // fill in missing data
          PATCH_IF (row = 2) BEGIN  // header
            FOR (; col < 50; ++col) BEGIN
              SET col_header = col + 1
              TEXT_SPRINT line ~%line% %col_header%~
              SET num_added += 1
            END
          END ELSE PATCH_IF (row > 2) BEGIN // content
            FOR (; col < 51; ++col) BEGIN
              TEXT_SPRINT line ~%line% %default%~
              SET num_added += 1
            END
          END
          TEXT_SPRINT $lines(~%row%~) ~%line%%LNL%~
          SET $lines(~%row%~ ~size~) = STRING_LENGTH $lines(~%row%~)
        END

        // write normalized table to buffer
        PATCH_IF (num_added > 0) BEGIN
          DELETE_BYTES 0 BUFFER_LENGTH
          FOR (row = 0 pos = 0; row < table; ++row) BEGIN
            SET size = $lines(~%row%~ ~size~)
            INSERT_BYTES pos size
            WRITE_ASCIIE pos $lines(~%row%~) (size)
            SET pos += size
          END
          PRETTY_PRINT_2DA
        END
        BUT_ONLY
  
    END
  
  END

END
