ACTION_FOR_EACH hlapriest IN SPPR724 SPPR729 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%hlapriest%.spl~ THEN BEGIN 
    COPY_EXISTING ~%hlapriest%.spl~ ~override~
        READ_BYTE    0x21 row4
        WRITE_BYTE    0x21 (row4 BAND 0b00111111)
        END
END
 
 OUTER_SET spell_count = 0
 OUTER_SPRINT $cleric_spell(~%spell_count%~) ~cleric~
 COPY_EXISTING_REGEXP GLOB ~SPPR[1-7][0-9][0-9].spl~ ~override~
      READ_BYTE    0x1c spelltype
      READ_BYTE    0x25 spellschool
      READ_BYTE    0x21 row4
    PATCH_IF ((row4 BAND 0b10000000) = 0b10000000) AND (spelltype = 2) AND !(spellschool = 0) AND ((row4 BAND 0b10000000) = 0b10000000) BEGIN // if it is a cleric spell
    SPRINT $cleric_spell(~%spell_count%~) ~%SOURCE_RES%~
	SET ++spell_count
    END
BUT_ONLY

 ACTION_PHP_EACH cleric_spell AS num => cleric BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cleric%.spl~ BEGIN
	PRINT ~%cleric% is a cleric spell~
LAF ADD_CLASS_SPELL STR_VAR resref=EVAL ~%cleric%~ class_include = ~{'CLERIC_ALL', 'PALADIN', }~ kit_include=~{'C0_FAVORED_SOUL', }~ END
  END
 END

OUTER_SET spell_count = 0
 OUTER_SPRINT $druid_spell(~%spell_count%~) ~druid~
 COPY_EXISTING_REGEXP GLOB ~SPPR[1-7][0-9][0-9].spl~ ~override~
      READ_BYTE    0x1c spelltype
      READ_BYTE    0x25 spellschool
      READ_BYTE    0x21 row4
    PATCH_IF (spelltype = 2) AND !(spellschool = 0) AND ((row4 BAND 0b01000000) = 0b01000000) BEGIN // if it is a druid spell
    SPRINT $druid_spell(~%spell_count%~) ~%SOURCE_RES%~
	SET ++spell_count
    END
BUT_ONLY

 ACTION_PHP_EACH druid_spell AS num => druid BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%druid%.spl~ BEGIN
	PRINT ~%druid% is a druid spell~
    LAF ADD_CLASS_SPELL STR_VAR resref= EVAL ~%druid%~ class_include = ~{'SHAMAN', 'DRUID_ALL', 'RANGER_ALL',}~ kit_exclude=~{'C0_FAVORED_SOUL', }~ END
  END
 END

 COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~IS_FAVORED_SOUL~ BEGIN
	    SET IS_FAVORED_SOUL = %row%
	  END
	END
COPY_EXISTING ~splprot.2da~ ~override~ 
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0_MONK_EQUIPMENT~ BEGIN
	    SET C0_MONK_EQUIPMENT = %row%
	  END
	END
  
COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~ //copies all item files
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // avoid crashing on empty items
        LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 319 match_parameter1 = 21 match_parameter2 = 5 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FAVORED_SOUL~) parameter2 = 9 match_power = 1 power = 0 END
        LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 319 match_parameter1 = 21 match_parameter2 = 5 opcode = 0 parameter1 = 0 parameter2 = 0 special = 0 power = 0 STR_VAR resource = C0HTD_NM END
        LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 319 match_parameter2 = C0_MONK_EQUIPMENT parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FAVORED_SOUL~) parameter2 = 9 timing = 2 power = 0 special = RESOLVE_STR_REF (~Favored Soul~) END
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 319 match_parameter1 = 21 match_parameter2 = 5 target = 1 parameter1 = 0 parameter2 = IS_FAVORED_SOUL timing = 2 power = 2 match_power = 0 END
    READ_BYTE    0x1E cleric //reads the byte containing the fighter usability flag
    READ_BYTE    0x21 druid //reads the byte containing the fighter usability flag
    PATCH_IF ((cleric BAND 0b10000000) = 0b10000000) BEGIN 
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = IDS_OF_SYMBOL (~KIT~ ~C0_FAVORED_SOUL~) parameter2 = 9 timing = 2 power = 0 special = RESOLVE_STR_REF (~Favored Soul~) END
  END
    PATCH_IF ((cleric BAND 0b10000000) = 0b00000000) AND ((druid BAND 0b01000000) = 0b01000000) BEGIN 
      READ_SHORT    0x1C type //reads the byte containing item type
      READ_BYTE    0x21 row4
        WRITE_BYTE    0x21 (row4 BAND 0b10111111)
        LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 target = 1 parameter1 = 0 parameter2 = IS_FAVORED_SOUL timing = 2 power = 2 special = RESOLVE_STR_REF (~Druid
Shaman~) END
  END
    END
BUT_ONLY
