COPY ~%MOD_FOLDER%/modal~ ~override~

ACTION_FOR_EACH modals IN C0FIG01 C0FIG02 C0ARC03 C0MN#04 C0DWD03 C0AAIN4 C0IVB02 C0KN#03 SPCL922 C0STK01 C0TH-A1 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%modals%.spl~ THEN BEGIN
    COPY_EXISTING ~%modals%.spl~ ~override~
    LPF ALTER_SPELL_HEADER INT_VAR location = 0 END
  END
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0FIG01.SPL~ BEGIN
COPY_EXISTING ~C0FIG01.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF100001 ^-Power Attack~
SAY UNIDENTIFIED_DESC ~Power Attack
The Fighter forgoes accuracy for heavier, more damaging blows, sacrificing 3 points of melee THAC0 to increase their melee damage by 3. The Fighter must have 17 or greater Strength to activate this ability.~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0FIG02.SPL~ BEGIN
COPY_EXISTING ~C0FIG02.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF200001 ^-Expertise~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0ARC03.SPL~ BEGIN
COPY_EXISTING ~C0ARC03.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Rapid Shot~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0MN#04.SPL~ BEGIN
COPY_EXISTING ~C0MN#04.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Flurry of Blows~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0DWD03.SPL~ BEGIN
COPY_EXISTING ~C0DWD03.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Shield Bash~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0AAIN4.SPL~ BEGIN
COPY_EXISTING ~C0AAIN4.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Enhance Arrow~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0IVB02.SPL~ BEGIN
COPY_EXISTING ~C0IVB02.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Feint~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0KN#03.SPL~ BEGIN
COPY_EXISTING ~C0KN#03.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Defensive Fighting~
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL922A.SPL~ BEGIN
COPY_EXISTING ~SPCL922.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Tracking~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0STK01A.SPL~ BEGIN
COPY_EXISTING ~C0STK01.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Tracking~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C0TH-A1A.SPL~ BEGIN
COPY_EXISTING ~C0TH-A1.SPL~ ~OVERRIDE~
SAY NAME1 ~^0xFF300000 ^-Crippling Strike~
END