IF
  Global("ApplyMysticFistEffects","LOCALS",0)
  !HasWeaponEquiped(Player1)
  OR(2)
  Kit(Player1,C0_SACRED_FIST)
  Kit(Player1,C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
  SetGlobal("ApplyMysticFistEffects","LOCALS",1)
	ApplySpellRES("C0MN#FF",Player1)
END

IF
  Global("ApplyMysticFistEffects","LOCALS",0)
  !HasWeaponEquiped(Player2)
  OR(2)
  Kit(Player2,C0_SACRED_FIST)
  Kit(Player2,C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
  SetGlobal("ApplyMysticFistEffects","LOCALS",1)
	ApplySpellRES("C0MN#FF",Player2)
END

IF
  Global("ApplyMysticFistEffects","LOCALS",0)
  !HasWeaponEquiped(Player3)
  OR(2)
  Kit(Player3,C0_SACRED_FIST)
  Kit(Player3,C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
  SetGlobal("ApplyMysticFistEffects","LOCALS",1)
	ApplySpellRES("C0MN#FF",Player3)
END

IF
  Global("ApplyMysticFistEffects","LOCALS",0)
  !HasWeaponEquiped(Player4)
  OR(2)
  Kit(Player4,C0_SACRED_FIST)
  Kit(Player4,C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
  SetGlobal("ApplyMysticFistEffects","LOCALS",1)
	ApplySpellRES("C0MN#FF",Player4)
END

IF
  Global("ApplyMysticFistEffects","LOCALS",0)
  !HasWeaponEquiped(Player5)
  OR(2)
  Kit(Player5,C0_SACRED_FIST)
  Kit(Player5,C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
  SetGlobal("ApplyMysticFistEffects","LOCALS",1)
	ApplySpellRES("C0MN#FF",Player5)
END

IF
  Global("ApplyMysticFistEffects","LOCALS",0)
  !HasWeaponEquiped(Player6)
  OR(2)
  Kit(Player6,C0_SACRED_FIST)
  Kit(Player6,C0_ENLIGHTENED_FIST)
THEN
  RESPONSE #100
  SetGlobal("ApplyMysticFistEffects","LOCALS",1)
	ApplySpellRES("C0MN#FF",Player6)
END